<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Alberto Sadde">
    <meta name="description" content="Alberto Sadde's personal webpage.">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <title>aesadde | Posts tagged Haskell</title>
    <link rel="stylesheet" type="text/css" href="../css/default.css" />

    <link rel="stylesheet" type="text/css" href="../css/blog.css" />

    <link href="http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic" rel="stylesheet" type="text/css">
  </head>

  <body>
    <div id="header">
      <div id="headerWrapper">

        <a id="name" href="../tag-pages/Haskell.html"> Posts tagged Haskell </a>

        <div id="info">


        <a href="./index.html"> Alberto Sadde </a>

        </div>
      </div>
      <div id="navigation">
        <a href="../blog.html">Blog</a>
        <a href="../now.html">Now</a>
        <a href="../projects.html">Projects</a>
        <a href="../books.html">Books</a>
      </div>
    </div>
    <div id="wrapper">
      <div id="blog-content" class="mainContent">

  <br>
  <a href="../posts/2016/2016-07-07-ghc-core.html">Working with GHC Core</a> - July  7, 2016
  <br>

  <br>
  <a href="../posts/2016/2016-06-11-ghc-api.html">Making sense of the GHC API</a> - June 11, 2016
  <br>

  <br>
  <div id="tag-list">

  </div>
</div>

    </div>
    <div id="footer">
      This site is generated using <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    </div>

    <script type="text/javascript" src="js/default.js"></script>
    <!-- Google Analytics -->
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <script>
    window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
    ga('create', 'UA-19951364-4', 'auto');
    ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
  </body>
</html>
