<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" class="gr__aesadde_xyz">

  <head>
    <title>$title$ - Alberto Sadde</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    $if(description)$
    <meta name="description" content="$description$">
    <meta property="twitter:description" content="$description$">
    <meta property="og:description" content="$description$">
    $else$
    $if(blurb)$
    <meta name="description" content="$blurb$">
    <meta property="twitter:description" content="$blurb$">
    <meta property="og:description" content="$blurb$">
    $endif$
    $endif$
    <meta name="author" content="Alberto Sadde">
    $if(keywords)$<meta name="keywords" content="$keywords$">$endif$
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta property="og:site_name" content="$siteName$">
    <meta property="og:title" content="$title$ - Alberto Sadde">
    <meta property="og:url" content="$root$$url$">

    $if(image)$
    <meta property="og:image" content="$root$$image$">
    <meta property="twitter:image" content="$root$$image$">
    $endif$
    $if(type)$
    <meta property="og:type" content="$type$">
    $else$
    <meta property="og:type" content="website">
    $endif$

    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:site" content="$siteName$">
    <meta property="twitter:title" content="$title$ - Alberto Sadde">
    <meta property="twitter:creator" content="@aesadde">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/css/default.css" /> $if(style)$
    <link rel="stylesheet" type="text/css" href="/css/$style$" /> $endif$
    <link href="http://fonts.googleapis.com/css?family=Lato:300,700,300italic,700italic" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/dd210eeb4d.js" crossorigin="anonymous"></script>
  </head>

  <body data-gr-c-s-loaded="true">
    <div id="header">
      <div id="navigation" class="nav-box nav-box-l" role="navigation">
        <nav class="main-nav">
          <ul>
            <li><a href="/start-here">START HERE</a></li>
            <li><a href="/">BLOG</a></li>
            <li><a href="/books">BOOKS</a></li>
            <li><a href="/links">LINKS</a></li>
            <li><a href="/join">NEWSLETTER</a></li>
          </ul>
        </nav>
      </div>
      <div class="nav-box nav-box-c">
        <a id="name" href="/index.html"> Alberto Sadde </a>
      </div>
      <div class="nav-box nav-box-r">
        <a class="contact-link" href="https://twitter.com/aesadde"> <i class="fab fa-twitter"></i> </a>
        <a class="contact-link" href="https://www.linkedin.com/in/aesadde/"> <i class="fab fa-linkedin-in"></i> </a>
        <a class="contact-link" href="https://github.com/aesadde"> <i class="fab fa-github"></i> </a>
      </div>
    </div>

    <div id="wrapper">
      $body$
    </div>
    <div class="subscribe">
      <center>
        <a href="/join" class="bigLink">SIGN UP FOR NERD CORNER HERE</a>
      </center>
      <br>
    </div>
    <div id="footer">
      This site is generated using <a href="http://jaspervdj.be/hakyll">Hakyll</a>
    </div>

    <script type="text/javascript" src="js/default.js"></script>
    <!-- Google Analytics -->
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script>
      window.ga = window.ga || function() {
        (ga.q = ga.q || []).push(arguments)
      };
      ga.l = +new Date;
      ga('create', 'UA-19951364-4', 'auto');
      ga('send', 'pageview');
    </script>
    <!-- End Google Analytics -->
  </body>
</html>
